
<html>
<head>
<title>SMS</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<link rel="stylesheet"  href="style.css">
<script src="script.js"></script>
<body>
    <h1 class="ml2">Your message</h1>

    
<p align="center">To send your message type BUBT <space> hi <space> Your Short Message and send it to 01301412204</p>
    <h3 align="center">UPCOMING  Messages</h1>
list of upcoming messages
<ul>
<li>Message 1</li>
<li>Message 2</li>
<li>Message 3</li>
<li>Message 4</li>
<li>Message 5</li>
</ul>
</body>
</html>